MainWindow.xaml

<Window x:Class="_50P.Software.Settings.Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_50P.Software.Settings.Dialogs"
        mc:Ignorable="d"
        Title="Nastavení" Height="256" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Typ datového úložiště" Margin="10,10,0,0" HorizontalAlignment="Left" Width="222" Height="103" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="label" Content="Typ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="Soubor"/>
                    <ComboBoxItem Content="Databáze"/>
                </ComboBox>

            </Grid>
        </GroupBox>
        <Button x:Name="btnOk" Content="Ok" Margin="0,0,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom" Grid.Row="1" Click="btnOk_Click"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" x:Name="gridFile" Visibility="Visible">
            <Button x:Name="btnBrowse" Content="Procházet" Margin="0,13,10,0" VerticalAlignment="Top" Click="btnBrowse_Click" Height="23" HorizontalAlignment="Right" Width="75"/>
            <Label x:Name="label2" Content="Cesta k souboru:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Height="26"/>
            <TextBox x:Name="tbPath" Height="23" Margin="121,13,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" x:Name="gridDatabase" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDatabaseName" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138" AutomationProperties.IsRequiredForForm="True" />
            <Label x:Name="label1" Content="Název databáze:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
            <Label x:Name="label3" Content="Název serveru:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="87"/>
            <TextBox x:Name="tbServerName" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="148" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="label4" Content="Uživatelské jméno:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="108"/>
            <TextBox x:Name="tbUsername" Height="23" Margin="0,13,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="label5" Content="Heslo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="1" Height="23" Margin="57,13,10,0" Grid.Row="1" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True"/>
        </Grid>
        <Button x:Name="btnOtherOptions" Content="Ostatní nastavení" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="30" Click="btnOtherOptions_Click"/>
        <Button x:Name="btnResetSettings" Content="Resetovat nastavení" Grid.Column="1" HorizontalAlignment="Left" Margin="228,14,0,0" Grid.Row="1" Width="184" Click="btnResetSettings_Click" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
